<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agrond</title>
    <link rel="stylesheet" type="text/css" href="./styles/stylesheet.css">
</head>
<body>


<div class="title-bar">
    <p>Projects</p>
</div>

<div class="box" id="banner-box">
    <IMG src="./media/images/banner2.jpg" alt="Banner" id="banner">
</div>

<div class="box" id="menu">
    <button class="menu-button" id="button1">Home</button>
    <button class="menu-button" id="button2">Info</button>
    <button class="menu-button" id="button3">Projects</button>
    <button class="menu-button" id="button4">Location</button>
    <button class="menu-button" id="button5">Contact</button>
    <div class="dropdown" id="dropdown-button">
        <button onclick="myFunction()" class="menu-button">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</div>

<div class="bar">
    <p>Projects page</p>
</div>

<div class="box" id="article-box">
    <p>The project I have worked on:</p>
    <ul>
        <li>Currently working with development tools.</li>
    </ul>
    <p>Sorry this site is still incomplete. More will be added soon.</p>
</div>

<div class="bar">
    The most usefull page of the site
</div>

<div class="bottom-box">
    <p>Somewhere on this site, I've hidden a meme.</p>
</div>

<script src="scripts/main.js"></script>

</body>
</html>